# used because we are rendering certain things, in places where we dont have access
# to partialTicks, so in order to have smooth transformations we get them manually
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# These became private in 1.19.3 and because I refuse to change dozens
# of lines of code, I just make em public again :D
public net.minecraft.client.gui.components.AbstractWidget f_93620_ # x
public net.minecraft.client.gui.components.AbstractWidget f_93621_ # y

# used to manually transform, as by default a new Matrix4f and Matrix3f is created each time
# Matrix4f
#public com.mojang.math.Matrix4f f_27603_ # m00
#public com.mojang.math.Matrix4f f_27604_ # m01
#public com.mojang.math.Matrix4f f_27605_ # m02
#public com.mojang.math.Matrix4f f_27606_ # m03
#public com.mojang.math.Matrix4f f_27607_ # m10
#public com.mojang.math.Matrix4f f_27608_ # m11
#public com.mojang.math.Matrix4f f_27609_ # m12
#public com.mojang.math.Matrix4f f_27610_ # m13
#public com.mojang.math.Matrix4f f_27611_ # m20
#public com.mojang.math.Matrix4f f_27612_ # m21
#public com.mojang.math.Matrix4f f_27613_ # m22
#public com.mojang.math.Matrix4f f_27614_ # m23
# Matrix3f
#public com.mojang.math.Matrix3f f_8134_ # m00
#public com.mojang.math.Matrix3f f_8135_ # m01
#public com.mojang.math.Matrix3f f_8136_ # m02
#public com.mojang.math.Matrix3f f_8137_ # m10
#public com.mojang.math.Matrix3f f_8138_ # m11
#public com.mojang.math.Matrix3f f_8139_ # m12
#public com.mojang.math.Matrix3f f_8140_ # m20
#public com.mojang.math.Matrix3f f_8141_ # m21
#public com.mojang.math.Matrix3f f_8142_ # m22

# used to turn this mods advancements tab from pauseGame true to false
public net.minecraft.client.gui.screens.advancements.AdvancementsScreen f_97336_ # selectedTab